{
  "manifest_version": 3,
  "name": "Registration Autofill (KG)",
  "version": "1.4.0",
  "description": "Registration autofill, application approval and payments for doke.kg / fino.kg",
  "permissions": ["clipboardRead", "cookies", "tabs"],
  "host_permissions": [
    "http://localhost/*",
    "http://localhost:*/*",
    "http://*.docker/*",
    "https://*.doke.kg/*",
    "https://*.fino.kg/*"
  ],
  "action": {
    "default_popup": "registration.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://localhost:*/*",
        "http://*.localhost/*",
        "http://*.localhost:*/*",
        "http://*.docker/*",
        "https://*.docker/*",
        "https://*.doke.kg/*",
        "https://*.fino.kg/*"
      ],
      "js": ["generateData.js", "image-data.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["test-image.jpg"],
      "matches": [
        "http://localhost/*",
        "http://localhost:*/*",
        "http://*.localhost/*",
        "http://*.localhost:*/*",
        "http://*.docker/*",
        "https://*.docker/*",
        "https://*.doke.kg/*",
        "https://*.fino.kg/*"
      ]
    }
  ]
}
